[2020-02-20T18:10:55.484] [ERROR] error - 监听到的未捕获到的异常:message:listen EADDRINUSE: address already in use :::3000----Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (net.js:1306:16)
    at listenInCluster (net.js:1354:12)
    at Server.listen (net.js:1442:7)
    at Function.listen (D:\H5\project_demo_my\performanceMonitor\nodeBE-mysql\node_modules\express\lib\application.js:618:24)
    at Object.<anonymous> (D:\H5\project_demo_my\performanceMonitor\nodeBE-mysql\app.js:52:18)
    at Module._compile (internal/modules/cjs/loader.js:955:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:991:10)
    at Module.load (internal/modules/cjs/loader.js:811:32)
    at Function.Module._load (internal/modules/cjs/loader.js:723:14)
    at Function.Module.runMain (internal/modules/cjs/loader.js:1043:10)
    at internal/main/run_main_module.js:17:11
